{
  "Name": "ValleyReminders",
  "Author": "Dannode36",
  "Version": "0.1.0",
  "Description": "Customisable reminders and alarms with conditional options",
  "UniqueID": "Dannode36.ValleyReminders",
  "EntryDll": "ValleyReminders.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}
